<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">
    <menu>
        <item
            android:id="@+id/inicio"
            android:icon="@mipmap/icono_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/salas"
            android:icon="@mipmap/ic_sala"
            android:title="Lista de salas" />
        <item
            android:id="@+id/salacentgrande"
            android:icon="@mipmap/ic_sala"
            android:title="Sala Centauro Grande" />
        <item
            android:id="@+id/salacentpeque"
            android:icon="@mipmap/ic_sala"
            android:title="Sala Centauro Pequeña" />
        <item
            android:id="@+id/salasilos"
            android:icon="@mipmap/ic_sala"
            android:title="Sala Silos" />
        <item
            android:id="@+id/salaformacion"
            android:icon="@mipmap/ic_sala"
            android:title="Sala de formación" />
        <item
            android:id="@+id/salaaldebaran"
            android:icon="@mipmap/ic_sala"
            android:title="Sala Aldebarán" />
    </menu>
</item>
<group android:id="@+id/grupoadmin"
    android:visible="false">
    <item android:title="Menu admin">
        <menu>
            <item
                android:id="@+id/gestionreservas"
                android:icon="@mipmap/icono_reserva"
                android:title="Gestion reservas" />
            <item
                android:id="@+id/gestionempresas"
                android:icon="@mipmap/ic_empresa"
                android:title="Gestion empresas" />
        </menu>
    </item>
</group>

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/cambiarpass"
                android:icon="@drawable/candado"
                android:title="Cambiar contraseña" />
            <item
                android:id="@+id/cerrarsesion"
                android:icon="@drawable/icono_logout"
                android:title="Cerrar sesion" />
        </menu>
    </item>

</menu>
