<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal"
    style="@style/MyCardViewStyle"
    android:clipToPadding="false"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/fechas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Día : "
                android:layout_weight="1"
                android:textColor="@color/primary_text"/>

            <TextView
                android:id="@+id/finicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:layout_marginTop="0dp"
                android:layout_gravity="start"
                android:layout_weight="1"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"/>

            <TextView
                android:id="@+id/tvUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usuario"
                android:textColor="@color/primary_text"
                android:layout_weight="1"
               />

            <TextView
                android:id="@+id/idreserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/horas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/fechas">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora :"
            android:textColor="@color/primary_text"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/hinicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_weight="1"

            />



            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"/>


        </LinearLayout>

        <TextView
            android:id="@+id/nombresala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:gravity="left|bottom"
            android:paddingBottom="0dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/horas"
            card_view:layout_constraintVertical_bias="1.0" />


        <Button
            android:id="@+id/botoneliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_cancel"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            android:text="@string/cancelar"
            android:textColor="@android:color/white"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.925"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/horas"
            card_view:layout_constraintVertical_bias="1.0" />




    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>