<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rabanales21.rabanales21.Salacentaurogrande">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hola, esta es la sala Centauro Grande la cual cuenta con capacidad para 20 personas y con proyector." />

</FrameLayout>
