<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rabanales21.rabanales21.Gestionempresa"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_cambiopass"
        android:backgroundTint="#F2F2F2"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:fontFamily="sans-serif-condensed"
            android:text="@string/infoGestionEmpresa"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnAnadirEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:text="@string/anadirEmpresa"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/btnModificarEmpresa"
            app:layout_constraintEnd_toStartOf="@+id/btnModificarEmpresa"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnModificarEmpresa" />

        <Button
            android:id="@+id/btnModificarEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAnadirEmpresa"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:text="@string/modificarEmpresa"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/btnEliminarEmpresa"
            app:layout_constraintStart_toEndOf="@+id/btnAnadirEmpresa"
            app:layout_constraintTop_toBottomOf="@+id/txtInfo" />

        <Button
            android:id="@+id/btnEliminarEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnModificarEmpresa"
            android:layout_below="@+id/btnModificarEmpresa"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:text="@string/eliminarEmpresa"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/btnModificarEmpresa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnModificarEmpresa"
            app:layout_constraintTop_toTopOf="@+id/btnModificarEmpresa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F2F2F2"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp">

            <EditText
                android:id="@+id/edtNuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:backgroundTint="#E2E2E2"
                android:ems="10"
                android:gravity="center"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/btnAnadirEmpresa"
                app:layout_constraintTop_toBottomOf="@+id/btnAnadirEmpresa" />

            <EditText
                android:id="@+id/edtNuevoPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_border"
                android:backgroundTint="#E2E2E2"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/edtNuevoUsuario"
                app:layout_constraintTop_toBottomOf="@+id/edtNuevoUsuario" />

            <EditText
                android:id="@+id/edtNuevaEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_border"
                android:backgroundTint="#E2E2E2"
                android:ems="10"
                android:gravity="center"
                android:hint="Nombre de empresa"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/edtNuevoPassword"
                app:layout_constraintTop_toBottomOf="@+id/edtNuevoPassword" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:layout_marginTop="300dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/txtInfoModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/border_notas"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/infoGestionEmpresa"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNuevaEmpresa" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBorrarCampos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/custom_border"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="2dp"
                android:text="Limpiar"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btnHacerOperacion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAnadirEmpresa"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btnHacerOperacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/custom_border"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="2dp"
                android:text="Guardar"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEliminarEmpresa" />

            <Button
                android:id="@+id/btnBuscarDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/custom_border"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="2dp"
                android:text="Buscar"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnModificarEmpresa" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>