<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"

    tools:context="com.example.rabanales21.rabanales21.Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_notas"
            android:backgroundTint="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:elevation="2dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_weight="1"

                android:fontFamily="sans-serif"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textColor="@color/claricons"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_notas"
            android:backgroundTint="@color/divider"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvProxima"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/viewPager"
                    android:layout_below="@+id/textView3"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:layout_margin="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/nextReserva"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="0.5dp"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:elevation="4dp"
                 />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>