<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rabanales21.rabanales21.Gestionempresa"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/border_cambiopass"
        android:backgroundTint="#F2F2F2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:fontFamily="sans-serif-condensed"
            android:text="@string/infoGestionEmpresa"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btnAnadirEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:text="@string/anadirEmpresa"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btnModificarEmpresa"
            app:layout_constraintEnd_toStartOf="@+id/btnModificarEmpresa"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnModificarEmpresa" />

        <Button
            android:id="@+id/btnEliminarEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnModificarEmpresa"
            android:layout_below="@+id/btnModificarEmpresa"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:text="@string/eliminarEmpresa"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btnModificarEmpresa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnModificarEmpresa"
            app:layout_constraintTop_toTopOf="@+id/btnModificarEmpresa" />

        <Button
            android:id="@+id/btnModificarEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAnadirEmpresa"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:text="@string/modificarEmpresa"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/btnEliminarEmpresa"
            app:layout_constraintStart_toEndOf="@+id/btnAnadirEmpresa"
            app:layout_constraintTop_toBottomOf="@+id/txtInfo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_notas"
        android:backgroundTint="#F2F2F2"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:padding="8dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp">

            <EditText
                android:id="@+id/edtNuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_border"
                android:backgroundTint="#E2E2E2"
                android:ems="10"
                android:gravity="center"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/btnAnadirEmpresa"
                app:layout_constraintTop_toBottomOf="@+id/btnAnadirEmpresa" />

            <EditText
                android:id="@+id/edtNuevoPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_border"
                android:backgroundTint="#E2E2E2"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/edtNuevoUsuario"
                app:layout_constraintTop_toBottomOf="@+id/edtNuevoUsuario" />

            <TextView
                android:id="@+id/txtInfoModificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_notas"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/infoGestionEmpresa"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtNuevaEmpresa" />

            <EditText
                android:id="@+id/edtNuevaEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_border"
                android:backgroundTint="#E2E2E2"
                android:ems="10"
                android:gravity="center"
                android:hint="Nombre de empresa"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/edtNuevoPassword"
                app:layout_constraintTop_toBottomOf="@+id/edtNuevoPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBuscarDatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_border"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="2dp"
                    android:text="Buscar"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnModificarEmpresa" />

                <Button
                    android:id="@+id/btnHacerOperacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_border"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="2dp"
                    android:text="Guardar"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEliminarEmpresa" />

                <Button
                    android:id="@+id/btnBorrarCampos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_border"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="2dp"
                    android:text="Limpiar"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btnHacerOperacion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAnadirEmpresa"
                    app:layout_constraintVertical_bias="1.0" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>